upstream app_server {
    # For a TCP configuration (as opposed to socket-based):
    server 127.0.0.1:8001 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name _;
    client_max_body_size 1G;
    keepalive_timeout 5;
    ssl_certificate     /opt/tls/GenieTLS.cert;
    ssl_certificate_key /opt/tls/GenieTLS.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass         http://app_server;
        proxy_redirect     off;
        proxy_read_timeout 120;

        proxy_set_header   Host                 $http_host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
